<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1043" measuredH="651" mockupW="912" mockupH="584">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="131" y="67" w="214" h="123" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC04%uD3B8%uACB0%uC81C%20%uAC00%uC785%uC815%uBCF4%20%uC870%uD68C%0A-%20%uD734%uB300%uC804%uD654%20%uC815%uBCF4</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="345" y="122" w="120" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="497" y="67" w="185" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC04%uD3B8%uACB0%uC81C%uC778%uC99D%0A-%20%uCE74%uB4DC%uC778%uC99D%28%uCE74%uB4DC%uBC88%uD638+%uBE44%uBC00%uBC88%uD638%29%0A-%20%uBCF8%uC778%uC778%uC99D%28%uD734%uB300%uC804%uD654%20+%20SMS%20%uC778%uC99D%uBC88%uD638%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="131" y="249" w="214" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC548%uC2EC%uD074%uB9AD%20%uAC00%uC785%uC815%uBCF4%uC870%uD68C%0A-%20%uCE74%uB4DC%uC815%uBCF4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="497" y="260" w="177" h="123" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC548%uC2EC%uD074%uB9AD%uACB0%uC81C%20%uC778%uC99D%0A-%20%uCE74%uB4DC%uC778%uC99D%28%uCE74%uB4DC%uBC88%uD638+%uBE44%uBC00%uBC88%uD638%29%0A-%20%uBCF8%uC778%uC778%uC99D%28%uD734%uB300%uC804%uD654%20+%20SMS%20%uC778%uC99D%uBC88%uD638%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="352" y="316" w="120" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CallOut" x="734" y="206" w="-1" h="-1" measuredW="78" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE08%uC561%uBE44%uAD50</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="934" y="83" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uACF5%uC778%uC778%uC99D%uC11C%20%uC778%uC99D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="683" y="234" w="62" h="78" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="693" y="134" w="61" h="72" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="797" y="143" w="137" h="55" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>30%uB9CC%uC6D0%20%uC774%uC0C1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CallOut" x="957" y="295" w="-1" h="-1" measuredW="52" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC644%uB8CC</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="812" y="249" w="151" h="77" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="973" y="213" w="30" h="82" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="378" y="430" w="146" h="105" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>%uCE74%uB4DC%uC0ACSMS%uC778%uC99D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="378" y="546" w="146" h="105" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>%uCE74%uB4DC%uC0AC%20%uC571%uCE74%uB4DC%uC778%uC99D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>